<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99ccb18b-5a85-47bc-88b5-0ed04309bf64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceExample/ContractsInfoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2e1b0e0f-5f64-4353-ab65-0d7bf53bf65d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample/ContractsInfoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3d63470b-5e42-4799-9c9f-fac9ccc06e19" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample/ContractsInfoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0453085a-2fc4-4b60-b98a-5a115c00fb8e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample/ContractsInfoService/mex" />
    <MetadataFile FileName="WcfServiceExample.xsd" MetadataType="Schema" ID="cf603dd1-6863-413b-9a76-547d8db062bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample/ContractsInfoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>