<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9c3bfd9-a242-40dd-8f0d-1205a49fe85d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceExample/ContractsInfoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cccfbc8c-464e-4b0b-88ba-a31c9bdf662c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample/ContractsInfoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ecec3662-7471-48ec-876b-6cd1bf6a884f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample/ContractsInfoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="51de64dd-4989-449e-a5a3-0cea5be67901" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample/ContractsInfoService/mex" />
    <MetadataFile FileName="WcfServiceExample.xsd" MetadataType="Schema" ID="152218ba-fc60-4487-966c-80a292260040" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample/ContractsInfoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>